source_port=$1

if [ -z $source_port ]; then echo "Missing listening port (4554, for example)"; exit; fi

~/p2psp/source.py -l $source_port -s localhost:4551 -c 480.ogg &

superpeer_port=$[$source_port+1]
echo "Super-peer port = " $superpeer_port

# The super-peer
~/p2psp/peer.py -s localhost:$source_port -l 9999 -p 4555 > /dev/null &
#~/p2psp/peer.py -s 150.214.150.68:4554 -l 9999 -p 4555 > /dev/null &

echo "Running super-peer at localhost:9999"

sleep 1

# Super-peer's client
netcat localhost 9999 > /dev/null &
