   Monitor peer   :     Splitter    :      Peer 1     :     Peer 2 
 -----------------+-----------------+-----------------+----------------- 
                  :                 :                 : 
                  :        connection established     :                    | 
                  :         <-------+------->         :                    | 
                  :                 :                 :                    | 
                  connection established              :                    | 
          <-------+-----------------+------->         :                    |time 
                  :                 :                 :                    | 
                  :                 :                 :                    | 
 =================+=================+=================+=================   | 
                  :                 :                 :                    | 
 .--------------. :                 :                 :                    | 
 | Peer arrival | :                 :                 :                    v 
 '--------------' :                 :                 : 
                  :                 :   hello (TCP)   : 
                  :         <-------+-----------------+-------- 
                  :                 :                 : 
                  :                list of peers (TCP): 
                  :         --------+-----------------+-------> 
                  :                 :                 : 
                  :               hello               : 
          <-------+-----------------+-----------------+-------- 
                  :                 :                 : 
          forwarded hello+port      :       hello     : 
          --------+-------> <-------+-----------------+-------- 
          <-------+-------- --------+-----------------+-------> 
                  :                 :                 : 
                  :         new peer endpoint         : 
                  :         --------+------->         : 
                  :         <-------+--------         : 
                  :                 :               hello 
                  :                 :         ----------------> 
                  :            source port    <---------------- 
                  :         <---------------------------------- 
                  :            of peer 1              : 
                  :                 :                 : 
                  :                 :                 : 
                  :                 :               hello 
                  :            source port    <---------------- 
                  :         <--------------   ----------------> 
                  :            of peer 2              : 
                  :                 :                 : 
                  :                 :                 : 

