                             .---------. 
                             |         | 
                             | Splitter| 
                             | +Monitor| 
                             |         | 
                             '---------' 
                                  ^ 
.-------.       #---------#       |       #---------#       .-------. 
|       |  LAN1 |         |       |       |         |  LAN2 |       | 
| Peer1 |<--+-->|  NAT 1  |<------+------>|  NAT 2  |<--+-->| Peer2 | 
|       |   :   |         |   "internet"  |         |   :   |       | 
'-------'   :   #---------#       :       #---------#   :   '-------' 
            :                     :                     : 
            :                     v                     : 
            :                #---------#                : 
            :                |         |                : 
            +===============>|  Local  |<===============+ 
                             |  host   | 
                             |         | 
                             #---------# 

