                                         .---------. 
                                         |         | 
                                         | Splitter| 
                                         | +Monitor| 
                                         |         | 
                                         '---------' 
                                           .6 ^ 
.---------.               #---------#         |         #---------#               .---------. 
|  Peer1  |               |  NAT 1  |         |         |  NAT 2  |               |  Peer2  | 
+---------+  192.168.56.* +---------+         |         +---------+  192.168.58.* +---------+ 
| <enp0s3>|<-------+----->| <enp0s3>|    192.168.57.*   | <enp0s8>|<-----+------->| <enp0s3>| 
'---------' .4     :   .5 +---------+         |         +---------+ .4   :     .5 '---------' 
                   :      | <enp0s8>|<--------+-------->| <enp0s3>|      : 
                   :      #---------# .4  "internet" .5 #---------#      : 
                   :                          :                          : 
                   :                          :                          : 
                   :                       .1 v                          : 
                   :                     #---------#                     : 
                   :                     |         |                     : 
                   +====================>|  Local  |<====================+ 
                                      .1 |  host   | .1 
                                         |         | 
                                         #---------# 

