                        .---------. .---------. 
                        |         | |         | 
                        | Splitter| | Second  | 
                        | +Monitor| | Monitor | 
                        |         | |         | 
                        '---------' '---------' 
                             ^           ^ 
.-------.       #---------#  |           |  #---------#       .-------. 
|       |  LAN1 |         |  | "internet"|  |         |  LAN2 |       | 
| Peer1 |<--+-->|  NAT 1  |<-+-----+-----+->|  NAT 2  |<--+-->| Peer2 | 
|       |   :   |         |        :        |         |   :   |       | 
'-------'   :   #---------#        :        #---------#   :   '-------' 
            :                      :                      : 
            :                      v                      : 
            :                 #---------#                 : 
            :                 |         |                 : 
            +================>|  Local  |<================+ 
                              |  host   | 
                              |         | 
                              #---------# 

