
   Monitor peer   :     Splitter    :      Peer 1     :     Peer 2
 -----------------+-----------------+-----------------+----------------- 
                  :                 :                 : 
                  :        connection established     :                    | 
                  :         <-------+------->         :                    | 
                  :                 :                 :                    | 
                  connection established              :                    | 
          <-------+-----------------+------->         :                    |time 
                  :                 :                 :                    | 
                  :                 :                 :                    | 
 =================+=================+=================+=================   | 
                  :                 :                 :                    | 
 .--------------. :                 :                 :                    | 
 | Peer retrying| :                 :                 :  peer closes old   v 
 | incorporation| :                 :                 :  UDP socket and 
 '--------------' :                 :                 :  creates a new one 
                  :                 :                 : 
                  :            retry hello            : 
          <-------+-----------------+-----------------+-------- 
                  :                 :                 : 
          forwarded hello+port      :   retry hello   : 
          --------+-------> <-------+-----------------+-------- 
          <-------+-------- --------+-----------------+-------> 
                  :                 :                 : 
                  :       updated peer endpoint       : 
                  :         --------+------->         : 
                  :         <-------+--------         : 
                  :                 :               hello 
                  :                 :         ----------------> 
                  :            source port    <---------------- 
                  :         <---------------------------------- 
                  :            of peer 1              : 
                  :                 :                 : 
                  :                 :                 : 
                  :                 :               hello 
                  :            source port    <---------------- 
                  :         <--------------   ----------------> 
                  :            of peer 2              : 
                  :                 :                 : 
                  :                 :                 : 

