#include "trace.h"

#include <boost/log/expressions.hpp>
#include <boost/log/utility/setup/console.hpp>
#include <boost/log/utility/setup/file.hpp>
#include <boost/log/utility/setup/common_attributes.hpp>
#include <boost/log/sources/severity_logger.hpp>
#include <boost/log/sources/record_ostream.hpp>
#include <boost/log/support/date_time.hpp>
#include <boost/date_time/posix_time/posix_time_types.hpp>


#ifndef TRACE_THRESHOLD

#define TRACE_THRESHOLD trace

#endif // TRACE_THRESHOLD


namespace p2psp
{
  
  using namespace boost;
  
  
  TraceSystem TraceSystem::trace_system_;


  TraceSystem::TraceSystem()
  {
#ifdef TRACE_FILE_OUPUT
    
    log_sink_ = log::add_file_log
    (
      log::keywords::file_name = "p2psp_%N.log",
      log::keywords::rotation_size = 10 * 1024 * 1024, 
      log::keywords::time_based_rotation = log::sinks::file::rotation_at_time_point(0, 0, 0), 
      log::keywords::format = (
        log::expressions::stream
          << log::expressions::format_date_time<posix_time::ptime>("TimeStamp", "%Y-%m-%d %H:%M:%S.%f")
          << " " << log::expressions::smessage
      )
    );
    
#endif // TRACE_FILE_OUTPUT
  
    log::add_console_log
    (
      std::cout, 
      log::keywords::format = (
        log::expressions::stream
          << log::expressions::format_date_time<posix_time::ptime>("TimeStamp", "%Y-%m-%d %H:%M:%S.%f")
          << " " << log::expressions::smessage
      )
    );

    log::core::get()->set_filter
    (
        log::trivial::severity >= log::trivial::TRACE_THRESHOLD
    );
    
    log::add_common_attributes();
  }
  
}