# Generated by iptables-save v1.4.21 on Sun Jun 14 09:45:53 2015
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i ifnat21 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i ifnat22 -j ACCEPT
COMMIT
# Completed on Sun Jun 14 09:45:53 2015
# Generated by iptables-save v1.4.21 on Sun Jun 14 09:45:53 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o ifnat21 -j SNAT --to-source 192.168.57.5
COMMIT
# Completed on Sun Jun 14 09:45:53 2015
