# Generated by iptables-save v1.4.21 on Sat Jun  6 15:11:12 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i ifnat21 -o ifnat22 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ifnat21 -o ifnat22 -m state --state NEW -j DROP
-A FORWARD -i ifnat22 -o ifnat21 -j ACCEPT
COMMIT
# Completed on Sat Jun  6 15:11:12 2015
# Generated by iptables-save v1.4.21 on Sat Jun  6 15:11:12 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -p udp -o ifnat21 -j MASQUERADE --to-ports 2000-6000
-A POSTROUTING -p tcp -o ifnat21 -j MASQUERADE --to-ports 2000-6000
COMMIT
# Completed on Sat Jun  6 15:11:12 2015
