##################
## Main actions ##
##################

#-------------------------------------------------------------------------

# Getting (checkout) the P2PSP's trunk branch of the P2PSP project
# (p2psp) of the P2PSP team (~p2psp) in Launchpad (lp):

bzr lp:p2psp
# or:
bzr branch bzr+ssh://bazaar.launchpad.net/~p2psp/p2psp/trunk/
# or:
bzr branch lp:~p2psp/p2psp/trunk

#-------------------------------------------------------------------------

# Getting a branch (<branch-name>) of the P2PSP:

bzr branch lp:~p2psp/p2psp/<branch-name>

#-------------------------------------------------------------------------

# Updating your branch (check):

bzr status
bzr pull # <- If you haven't modified your branch nor diverged, otherwise:
bzr merge bzr+ssh://bazaar.launchpad.net/~p2psp/p2psp/<your_branch>/
# or simply:
bzr merge

#-------------------------------------------------------------------------

# Create a new branch (<branch-name>) in the P2PSP project (p2psp) of
# the P2PSP team (~p2psp) in Launchpad (lp). Notice that you need to
# belong to the P2PSP project:

## Set the Launchpad user ID:
bzr launchpad-login <launchpad_username>
bzr config

## Create the branch:
bzr push lp:~p2psp/p2psp/<branch-name>

#-------------------------------------------------------------------------

# Create a personal (outside of the P2PSP team) branch
# (<branch-name>) in the P2PSP project (p2psp) in Launchpad
# (lp). Notice that you DO NOT need to belong to the P2PSP project:

## Set the Launchpad user ID:
bzr launchpad-login <launchpad_username>
bzr config

## Create the branch:
bzr push lp:~<launchpad_username>/p2psp/<branch-name>

#-------------------------------------------------------------------------

# Create a +junk branch <branch-name> inside of the P2PSP project
  (+junk branches do not show up in any project's branch listing):

## Set the Launchpad user ID:
bzr launchpad-login <launchpad_username>
bzr config

## Create the branch:
bzr push lp:~p2psp/+junk/<branch-name>

#-------------------------------------------------------------------------

## Commiting your changes:
bzr commit -m "your message" [--fixes {lp|deb|gnome}:<number>]
bzr commit -F <file of messages>
bzr commit . # Commit only the current directory
bzr push
## or
bzr push lp:p2psp # if "bzr push" complains ...
## or
bzr push :parent

## Merging your branch with the trunk branch on your branch "vruiz":
cd vruiz
bzr merge bzr+ssh://bazaar.launchpad.net/~p2psp/p2psp/trunk/
## or only:
bzr merge lp:~p2psp/p2psp/trunk
## or even only:
bzr merge lp:p2psp

## Updating the trunk branch with the "vruiz" branch:
cd trunk
bzr pull
bzr merge bzr+ssh://bazaar.launchpad.net/~p2psp/p2psp/vruiz/
## or
bzr merge lp:~p2psp/p2psp/vruiz
bzr commit -m "Applying vruiz's changes"
bzr push lp:p2psp

## Creating the new project P2PSP (shared repository):
bzr init-repo P2PSP
bzr init P2PSP/trunk
bzr commit -m "Creating the trunk branch in P2PSP"
bzr push bzr+ssh://bazaar.launchpad.net/~p2psp/p2psp/trunk/
## or
bzr push lp:~p2psp/p2psp/trunk
##             |     |     |
##             |     |     +- branch name
##             |     +------- project name
##             +------------- team name

## Creating your own branch (vruiz):
bzr init-repo P2PSP
bzr branch lp:~p2psp/p2psp/trunk P2PSP/vruiz
cd P2PSP/vruiz
bzr push lp:~p2psp/p2psp/vruiz

#################
# Minor actions #
#################

# Introducing yourself to Bazaar:
bzr whoami "Your Name <your@email.address>"
bzr whoami

# Branch statistics:
bzr info

# Branch history:
bzr log [-r [revision1]..[revision2]]

# Inserting a <file> in the current branch:
bzr add <file>

# Deleting a <file> from the current branch:
bzr [--force] remove <file>

# Displaying the classes of <file>s:
bzr status

# Displaying the modifications:
bzr diff [-r revision1..revision2]
bzr diff --diff-options --side-by-side <file>

# Un-versionating a <file> from the current branch:
bzr remove <file>

# Reverting changes:
bzr revert

# Resoving conflicts
bzr resolve <file>

# Help:
bzr help
# or
bzr help bazaar-command

# File status in the mybranch branch:
cd mybranch
bzr status

# Exporting a repository:
cd mybranch
bzr export directory
# Identification:
bzr whoami "Your name <your@email.address>

# Who am I?:
bzr whoami

# Creating a branch (in Bazaar, trunk is also a branch):
bzr init-repo P2PSP
bzr init P2PSP/trunk
cd P2PSP/trunk

# Adding files (in this case, python files) to a branch:
cp source_dir/*.py .
bzr add *.py

# Branch history:
bzr log
