Current time: 0
---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 1. This is SOURCE sending packet 1 to node 1.

Peer 1: packet 1 received from 0, resending to 2...
Peer 2: packet 1 received from 1
Current time: 100
---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 2. This is SOURCE sending packet 2 to node 2.

Peer 2: packet 2 received from 0, resending to 3...
Peer 3: packet 2 received from 2
Peer 1: packet 2 received from 2
Current time: 200---------------------------------------------------------------------------------

This is PeerObserver. Buffers...
Node 1 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 3. This is SOURCE sending packet 3 to node 3.

Peer 3: packet 3 received from 0, resending to 4...
Peer 4: packet 3 received from 3
---------------------------------------------------------------------------------
his is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 4. This is SOURCE sending packet 4 to node 4.

Peer 4: packet 4 received from 0, resending to 5...
Peer 5: packet 4 received from 4
Current time: 400
---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - Current time: 500   -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    - 3 - 4 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    - 4 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 5. This is SOURCE sending packet 5 to node 5.

Peer 5: packet 5 received from 0, resending to 6...
Peer 6: packet 5 received from 5

---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    - 3 - 4 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    - 4 - 5 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    - 5 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------
Current time: 600
Cycle 6. This is SOURCE sending packet 6 to node 6.

Peer 6: packet 6 received from 0, resending to 7...
Peer 7: packet 6 received from 6

Current time: 700
---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    - 3 - 4 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    - 4 - 5 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    - 5 - 6 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    - 6 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 7. This is SOURCE sending packet 7 to node 7.

Peer 7: packet 7 received from 0, resending to 8...
Peer 8: packet 7 received from 7
---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    - 3 - 4 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    - 4 - 5 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    - 5 - 6 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    - 6 - 7 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    - 7 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 8. This is SOURCE sending packet 8 to node 8.

Peer 8: packet 8 received from 0, resending to 9...
Peer 9: packet 8 received from 8
Current time: 800
---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    - 3 - 4 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    - 4 - 5 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    - 5 - 6 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    - 6 - 7 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    - 7 - 8 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    -    -    -    -    -    -    -    - 8 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------

Cycle 9. This is SOURCE sending packet 9 to node 9.

Peer 9: packet 9 received from 0, resending to 1...
Peer 1: packet 9 received from 9, sending packet 1 back
Peer 9: packet 1 received from 1
Current time: 900
---------------------------------------------------------------------------------
This is PeerObserver. Buffers...
Node 1 buffer:    - 1 -    -    -    -    -    -    -    - 9 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 2 buffer:    - 1 - 2 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 3 buffer:    -    - 2 - 3 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 4 buffer:    -    -    - 3 - 4 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 5 buffer:    -    -    -    - 4 - 5 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 6 buffer:    -    -    -    -    - 5 - 6 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 7 buffer:    -    -    -    -    -    - 6 - 7 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 8 buffer:    -    -    -    -    -    -    - 7 - 8 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
Node 9 buffer:    - 1 -    -    -    -    -    -    - 8 - 9 -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    - 
---------------------------------------------------------------------------------
