# Generated by iptables-save v1.4.21 on Sat Jun  6 14:48:17 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sat Jun  6 14:48:17 2015
# Generated by iptables-save v1.4.21 on Sat Jun  6 14:48:17 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i ifnat21 -j DNAT --to-destination 192.168.58.5
-A POSTROUTING -o ifnat21 -j SNAT --to-source 192.168.57.5
COMMIT
# Completed on Sat Jun  6 14:48:17 2015
