# Generated by iptables-save v1.4.21 on Sat Jun  6 14:48:17 2015
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i ifnat12 -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i ifnat11 -j ACCEPT 
COMMIT
# Completed on Sat Jun  6 14:48:17 2015
# Generated by iptables-save v1.4.21 on Sat Jun  6 14:48:17 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o ifnat12 -j SNAT --to-source 192.168.57.4
COMMIT
# Completed on Sat Jun  6 14:48:17 2015
