                                   .---------. .---------. 
                                   |         | |         | 
                                   | Splitter| | Second  | 
                                   | +Monitor| | Monitor | 
                                   |         | |         | 
                                   '---------' '---------' 
                                        ^ .6      .7^ 
                                        |           | 
 .---------.             #----------#   |           |   #----------#             .---------. 
 |  Peer1  |     LAN1    |  NAT 1   |   |           |   |  NAT 2   |     LAN2    |  Peer2  | 
 +---------+ 192.168.56.*+----------+   |  192.168  |   +----------+ 192.168.58.*+---------+ 
 | <ifpc1> |<-----+----->| <ifnat11>|   |  .57.*    |   | <ifnat22>|<-----+----->| <ifpc2> | 
 '---------' .4   :   .5 +----------+   | "internet"|   +----------+ .4   :   .5 '---------' 
                  :      | <ifnat12>|<--+-----+-----+-->| <ifnat21>|      : 
                  :      #----------# .4      :      .5 #----------#      : 
                  :                           :                           : 
                  :                           :                           : 
                  :                        .1 v                           : 
                  :                      #---------#                      : 
                  :                      |         |                      : 
                  +=====================>|  Local  |<=====================+ 
                                      .1 |  host   | .1 
                                         |         | 
                                         #---------# 

