                  .-----------------#-----------------#-----------------#-----------------. 
                  |[  Monitor peer ]|[    Splitter   ]|[     Peer 1    ]|[     Peer 2    ]| 
                  +-----------------+-----------------+-----------------+-----------------+ 
.---------------. |                 |                 |                 |                 | 
| Initial state | |       connection| established     |                 |                 | 
'---------------' |         <-------+-------> <-------+------->         |                 | 
                  |                 |                 |                 |                 | 
                  |                 |       connection| established     |                 | 
                  |         <-------+-----------------+------->         +                 | 
                  |                 |                 |                 |                 | 
                  |                 |       connection| established over| TCP             | 
                  |                 |         <-------+-----------------+------->         | 
                  |                 |                 |                 |                 | 
                  +=================+=================+=================+=================+ 
.---------------. |                 |                 |                 |                 | 
| Peer 2 retries| |                 |                 |   retry hello   |                 | 
| incorporation | |         <-------+-----------------+-----------------+--------         | 
'---------------' |                 |                 |                 |                 | 
                  |        forwarded| hello+port      |   retry hello   |                 | 
                  |         --------+-------> <-------+-----------------+--------         | 
                  |                 |                 |                 |                 | 
                  |                 |             list| of peers (TCP)  |                 | 
                  |                 |         --------+-----------------+------->         | 
                  |                 |                 |                 |                 | 
                  |                 | splitter creates|                 |                 | 
                  |                 | a new temporary |                 |                 | 
                  |                 | UDP socket      |                 |                 | 
                  |                 |                 |                 |                 | 
                  |                 | updated endpoint| of peer 2 and   |                 | 
                  |                 |         --------+------->         |                 | 
                  |                 |      port of the| temporary socket|                 | 
                  |                 |                 |                 |                 | 
                  |                 |         hello to| new socket      |                 | 
                  |                 |         <-------+--------         |                 | 
                  |                 |                 |            hello|                 | 
                  |                 |                 |         --------+------->         | 
                  |                 |                 |                 |                 | 
                  |                 |           source| port of peer 1  |                 | 
                  |                 |         <-------+-----------------+--------         | 
                  |                 |                 |                 |                 | 
                  |                 |                 |            hello|                 | 
                  |                 |                 |         <-------+--------         | 
                  |                 |                 |                 |                 | 
                  |                 |      source port| of peer 2       |                 | 
                  |                 |         <-------+------           |                 | 
                  |                 |                 |                 |                 | 
                  |                 |                 | success message |                 | 
                  |                 |         <-------+-----------------+--------         | 
.---------------. |                 |                 |                 |                 | 
| Incorporation | |                 |  splitter closes|                 |  peer closes    | 
| successful    | |                 |  TCP socket     |                 |  TCP socket     | 
'---------------' '-----------------#-----------------#-----------------#-----------------' 

[  Monitor peer ]: {"fill":"#f0f0f0"}
[    Splitter   ]: {"fill":"#fbfbfb"} 
[     Peer 1    ]: {"fill":"#f0f0f0"} 
[     Peer 2    ]: {"fill":"#fbfbfb"} 

