<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n6Z-7W-5so">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channel List-->
        <scene sceneID="TMP-TB-WZ7">
            <objects>
                <viewController id="n6Z-7W-5so" userLabel="Channel List" customClass="ChannelsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UJ-aQ-UIh"/>
                        <viewControllerLayoutGuide type="bottom" id="bjV-yg-au4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czq-8W-pys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-Rs-Wn6" userLabel="Tracker connection">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-z0-8G3">
                                        <rect key="frame" x="154" y="9" width="106" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Get channels"/>
                                        <connections>
                                            <action selector="onGetChannels:" destination="n6Z-7W-5so" eventType="touchDown" id="v5a-Eh-Odo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-uk-ddH">
                                        <rect key="frame" x="0.0" y="15" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Wo7-GD-p08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wo7-GD-p08"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-Ec-1fU">
                                        <rect key="frame" x="71" y="12" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="med-nC-BEq">
                                        <rect key="frame" x="501" y="9" width="59" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rH4-vC-tkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LQd-uk-ddH" firstAttribute="leading" secondItem="kwp-Rs-Wn6" secondAttribute="leading" id="0TH-qq-MXr"/>
                                    <constraint firstItem="LQd-uk-ddH" firstAttribute="centerY" secondItem="kwp-Rs-Wn6" secondAttribute="centerY" id="1Pp-wC-3FL"/>
                                    <constraint firstAttribute="trailing" secondItem="med-nC-BEq" secondAttribute="trailing" id="6Kn-Jp-QKF"/>
                                    <constraint firstItem="ctv-Ec-1fU" firstAttribute="leading" secondItem="LQd-uk-ddH" secondAttribute="trailing" constant="8" id="AO1-xE-DNx"/>
                                    <constraint firstAttribute="height" constant="50" id="KFq-Sr-oVw"/>
                                    <constraint firstItem="NEJ-z0-8G3" firstAttribute="leading" secondItem="ctv-Ec-1fU" secondAttribute="trailing" constant="8" id="POn-oi-DtH"/>
                                    <constraint firstItem="med-nC-BEq" firstAttribute="baseline" secondItem="NEJ-z0-8G3" secondAttribute="baseline" id="V2w-nG-dd3"/>
                                    <constraint firstItem="ctv-Ec-1fU" firstAttribute="baseline" secondItem="LQd-uk-ddH" secondAttribute="baseline" id="fBi-8g-quN"/>
                                    <constraint firstItem="NEJ-z0-8G3" firstAttribute="baseline" secondItem="ctv-Ec-1fU" secondAttribute="baseline" id="hcv-pK-fNC"/>
                                    <constraint firstItem="LQd-uk-ddH" firstAttribute="top" secondItem="kwp-Rs-Wn6" secondAttribute="top" constant="8" id="yPt-dc-pfG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPt-dc-pfG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-m8-MmV" userLabel="Status bar view">
                                <rect key="frame" x="20" y="0.0" width="560" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u74-pO-AFq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-A3-MlV">
                                <rect key="frame" x="20" y="70" width="560" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelCell" textLabel="Mp6-kM-Fd8" detailTextLabel="lOz-Wv-XPZ" style="IBUITableViewCellStyleSubtitle" id="qQe-km-D60">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQe-km-D60" id="QN7-UE-sYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mp6-kM-Fd8">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOz-Wv-XPZ">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="n6Z-7W-5so" id="1ZD-nZ-JYR"/>
                                    <outlet property="delegate" destination="n6Z-7W-5so" id="Zxx-BO-fC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i8L-A3-MlV" secondAttribute="trailing" id="Ae9-z2-MwU"/>
                            <constraint firstItem="kwp-Rs-Wn6" firstAttribute="top" secondItem="2UJ-aQ-UIh" secondAttribute="bottom" id="Ivq-SB-yIs"/>
                            <constraint firstItem="i8L-A3-MlV" firstAttribute="top" secondItem="kwp-Rs-Wn6" secondAttribute="bottom" id="NFT-6a-1Pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yC9-m8-MmV" secondAttribute="trailing" id="OYi-rT-dpH"/>
                            <constraint firstItem="yC9-m8-MmV" firstAttribute="leading" secondItem="czq-8W-pys" secondAttribute="leadingMargin" id="OhL-s2-pbV"/>
                            <constraint firstItem="bjV-yg-au4" firstAttribute="top" secondItem="i8L-A3-MlV" secondAttribute="bottom" id="TQQ-dR-yva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwp-Rs-Wn6" secondAttribute="trailing" id="Um7-6p-ih2"/>
                            <constraint firstItem="yC9-m8-MmV" firstAttribute="top" secondItem="czq-8W-pys" secondAttribute="topMargin" id="kYQ-27-267"/>
                            <constraint firstItem="i8L-A3-MlV" firstAttribute="leading" secondItem="czq-8W-pys" secondAttribute="leadingMargin" id="tDT-Zv-ncN"/>
                            <constraint firstItem="kwp-Rs-Wn6" firstAttribute="leading" secondItem="czq-8W-pys" secondAttribute="leadingMargin" id="yfG-eh-sy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvChannelsList" destination="i8L-A3-MlV" id="Xso-H4-Z8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEk-Xu-g1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="344"/>
        </scene>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Player" customClass="PlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="TopLeft" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-od-oPW" userLabel="Player container">
                                <rect key="frame" x="0.0" y="20" width="600" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-CU-F42">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-Xw-2B0" userLabel="BBack">
                                                <rect key="frame" x="556" y="10" width="34" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchDown" id="FdU-Ui-df2"/>
                                                    <segue destination="n6Z-7W-5so" kind="show" id="r8S-ZI-5vY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qXt-Xw-2B0" firstAttribute="top" secondItem="VtA-CU-F42" secondAttribute="topMargin" constant="2" id="abA-jB-Qse"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qXt-Xw-2B0" secondAttribute="trailing" constant="2" id="nUK-a9-U06"/>
                                            <constraint firstAttribute="width" secondItem="VtA-CU-F42" secondAttribute="height" multiplier="16:9" id="t6Q-Fz-yfZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-Hx-2xy">
                                        <rect key="frame" x="0.0" y="313" width="600" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-5P-6z9">
                                                <rect key="frame" x="8" y="-2" width="30" height="30"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPlay:" destination="BYZ-38-t0r" eventType="touchDown" id="WKc-0w-0fO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-zM-wzf">
                                                <rect key="frame" x="46" y="-2" width="32" height="30"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchDown" id="POS-ob-Xo1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-fR-cUK">
                                                <rect key="frame" x="523" y="-2" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="J50-c7-rpF"/>
                                                </constraints>
                                                <state key="normal" title="Fullscreen">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFullscreen:" destination="BYZ-38-t0r" eventType="touchDown" id="hiJ-yu-qmK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5zV-fR-cUK" firstAttribute="leading" secondItem="lBz-zM-wzf" secondAttribute="trailing" constant="73" id="EdT-sf-hCQ"/>
                                            <constraint firstItem="5zV-fR-cUK" firstAttribute="centerY" secondItem="Imb-Hx-2xy" secondAttribute="centerY" id="NKt-fh-3JU"/>
                                            <constraint firstItem="lBz-zM-wzf" firstAttribute="leading" secondItem="cqe-5P-6z9" secondAttribute="trailing" constant="8" id="RI3-pe-ZHe"/>
                                            <constraint firstItem="lBz-zM-wzf" firstAttribute="top" secondItem="Imb-Hx-2xy" secondAttribute="top" id="RwN-f4-C1I"/>
                                            <constraint firstItem="cqe-5P-6z9" firstAttribute="leading" secondItem="Imb-Hx-2xy" secondAttribute="leadingMargin" id="Tph-HE-s5e"/>
                                            <constraint firstItem="5zV-fR-cUK" firstAttribute="baseline" secondItem="lBz-zM-wzf" secondAttribute="baseline" id="aN2-bF-ah5"/>
                                            <constraint firstItem="lBz-zM-wzf" firstAttribute="baseline" secondItem="5zV-fR-cUK" secondAttribute="baseline" id="qaQ-g0-b5N"/>
                                            <constraint firstItem="lBz-zM-wzf" firstAttribute="top" secondItem="Imb-Hx-2xy" secondAttribute="top" id="rCb-EY-oEm"/>
                                            <constraint firstAttribute="trailing" secondItem="5zV-fR-cUK" secondAttribute="trailing" id="udb-SB-yvR"/>
                                            <constraint firstItem="5zV-fR-cUK" firstAttribute="baseline" secondItem="cqe-5P-6z9" secondAttribute="baseline" id="v3Z-MQ-91q"/>
                                            <constraint firstAttribute="height" constant="25" id="vBX-aN-bUu"/>
                                            <constraint firstItem="lBz-zM-wzf" firstAttribute="leading" secondItem="Imb-Hx-2xy" secondAttribute="leading" constant="44" id="xjG-IO-HIj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RwN-f4-C1I"/>
                                                <exclude reference="rCb-EY-oEm"/>
                                                <exclude reference="xjG-IO-HIj"/>
                                                <exclude reference="EdT-sf-hCQ"/>
                                                <exclude reference="aN2-bF-ah5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Imb-Hx-2xy" secondAttribute="bottom" constant="210" id="18r-Ta-Anu"/>
                                    <constraint firstItem="Imb-Hx-2xy" firstAttribute="leading" secondItem="gAm-od-oPW" secondAttribute="leading" id="1Lh-VM-e7v"/>
                                    <constraint firstItem="VtA-CU-F42" firstAttribute="leading" secondItem="gAm-od-oPW" secondAttribute="leading" id="1hh-lx-8z3"/>
                                    <constraint firstItem="Imb-Hx-2xy" firstAttribute="top" secondItem="gAm-od-oPW" secondAttribute="top" constant="103" id="5PZ-Jf-ves"/>
                                    <constraint firstItem="VtA-CU-F42" firstAttribute="centerY" secondItem="gAm-od-oPW" secondAttribute="centerY" id="Cmc-tQ-Qkr"/>
                                    <constraint firstItem="VtA-CU-F42" firstAttribute="top" secondItem="gAm-od-oPW" secondAttribute="top" id="JiY-07-XLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VtA-CU-F42" secondAttribute="trailing" id="L7g-UD-Ebb"/>
                                    <constraint firstItem="Imb-Hx-2xy" firstAttribute="bottom" secondItem="VtA-CU-F42" secondAttribute="bottom" id="UmG-Rf-Yoc"/>
                                    <constraint firstAttribute="trailing" secondItem="Imb-Hx-2xy" secondAttribute="trailing" id="XWN-iH-bEh"/>
                                    <constraint firstAttribute="bottom" secondItem="Imb-Hx-2xy" secondAttribute="bottom" id="cnH-Mr-mvO"/>
                                    <constraint firstAttribute="height" secondItem="VtA-CU-F42" secondAttribute="height" id="mB5-43-TrT"/>
                                    <constraint firstItem="Imb-Hx-2xy" firstAttribute="leading" secondItem="gAm-od-oPW" secondAttribute="leading" id="v13-cc-bxi"/>
                                    <constraint firstAttribute="bottom" secondItem="VtA-CU-F42" secondAttribute="bottom" id="zNr-KB-WrQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JiY-07-XLQ"/>
                                        <exclude reference="zNr-KB-WrQ"/>
                                        <exclude reference="18r-Ta-Anu"/>
                                        <exclude reference="1Lh-VM-e7v"/>
                                        <exclude reference="5PZ-Jf-ves"/>
                                        <exclude reference="cnH-Mr-mvO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-cv-QQv" userLabel="Status bar view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splitter addr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-AD-3VN">
                                <rect key="frame" x="20" y="508" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="0QE-z6-LSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-IJ-H9f" userLabel="Description box">
                                <rect key="frame" x="20" y="378" width="560" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title of the channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-Bc-JAp" userLabel="Video Title">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-3R-sxa" userLabel="Video Description">
                                        <rect key="frame" x="0.0" y="59" width="560" height="41"/>
                                        <string key="text">Description of the channel. Description of the channel. Description of the channel. Description of the channel. Description of the channel. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UqM-3R-sxa" secondAttribute="bottom" id="8bf-Qc-PNT"/>
                                    <constraint firstItem="IzV-Bc-JAp" firstAttribute="top" secondItem="LRQ-IJ-H9f" secondAttribute="top" id="YoS-We-sZn"/>
                                    <constraint firstItem="UqM-3R-sxa" firstAttribute="top" secondItem="IzV-Bc-JAp" secondAttribute="bottom" constant="10" id="f9H-zv-2wa"/>
                                    <constraint firstAttribute="height" constant="100" id="fJJ-Dc-Kki"/>
                                    <constraint firstAttribute="trailing" secondItem="IzV-Bc-JAp" secondAttribute="trailing" id="iMO-FB-KGQ"/>
                                    <constraint firstItem="IzV-Bc-JAp" firstAttribute="leading" secondItem="LRQ-IJ-H9f" secondAttribute="leading" id="nr9-18-dNp"/>
                                    <constraint firstItem="UqM-3R-sxa" firstAttribute="leading" secondItem="LRQ-IJ-H9f" secondAttribute="leading" id="t34-NY-fZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="UqM-3R-sxa" secondAttribute="trailing" id="xhp-a7-R3u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splitter port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-U3-kks">
                                <rect key="frame" x="20" y="546" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-4l-l09">
                                <rect key="frame" x="127" y="504" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4552" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cao-l7-ob1">
                                <rect key="frame" x="127" y="542" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E3h-cv-QQv" secondAttribute="trailing" id="0iM-VU-qrJ"/>
                            <constraint firstItem="LRQ-IJ-H9f" firstAttribute="top" secondItem="gAm-od-oPW" secondAttribute="bottom" constant="20" id="5N6-bg-zhZ"/>
                            <constraint firstItem="mTv-AD-3VN" firstAttribute="top" secondItem="LRQ-IJ-H9f" secondAttribute="bottom" constant="30" id="8ph-6p-1Ii"/>
                            <constraint firstItem="cao-l7-ob1" firstAttribute="top" secondItem="YYQ-4l-l09" secondAttribute="bottom" constant="8" symbolic="YES" id="Hke-ib-Ndt"/>
                            <constraint firstItem="1b3-U3-kks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IUN-Rz-r1B"/>
                            <constraint firstItem="mTv-AD-3VN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JBj-YJ-SBP"/>
                            <constraint firstItem="1b3-U3-kks" firstAttribute="centerY" secondItem="cao-l7-ob1" secondAttribute="centerY" id="SAe-Le-KaT"/>
                            <constraint firstItem="YYQ-4l-l09" firstAttribute="leading" secondItem="mTv-AD-3VN" secondAttribute="trailing" constant="2" id="STN-Md-jfL"/>
                            <constraint firstAttribute="trailing" secondItem="gAm-od-oPW" secondAttribute="trailing" id="SkP-hR-GvT"/>
                            <constraint firstItem="YYQ-4l-l09" firstAttribute="leading" secondItem="cao-l7-ob1" secondAttribute="leading" id="U01-Fk-N9I"/>
                            <constraint firstItem="gAm-od-oPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UCT-so-rGH"/>
                            <constraint firstItem="E3h-cv-QQv" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XZ6-8i-oXx"/>
                            <constraint firstItem="E3h-cv-QQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cj9-PK-B4s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gAm-od-oPW" secondAttribute="bottom" id="e5g-wQ-31b"/>
                            <constraint firstItem="1b3-U3-kks" firstAttribute="trailing" secondItem="mTv-AD-3VN" secondAttribute="trailing" id="iCs-P0-sQL"/>
                            <constraint firstItem="YYQ-4l-l09" firstAttribute="centerY" secondItem="mTv-AD-3VN" secondAttribute="centerY" id="lY4-Bg-cWH"/>
                            <constraint firstItem="LRQ-IJ-H9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nY5-P4-4lI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRQ-IJ-H9f" secondAttribute="trailing" id="vtT-Hj-QAc"/>
                            <constraint firstItem="gAm-od-oPW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xbA-e7-E9B"/>
                            <constraint firstItem="E3h-cv-QQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zNh-4I-zaz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e5g-wQ-31b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bFullscreen" destination="5zV-fR-cUK" id="v5Q-cA-fbo"/>
                        <outlet property="bPlay" destination="cqe-5P-6z9" id="MCc-iq-xZV"/>
                        <outlet property="bStop" destination="lBz-zM-wzf" id="lGD-0b-ZFZ"/>
                        <outlet property="controlsSubView" destination="Imb-Hx-2xy" id="sRz-kJ-V4M"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="WPN-oo-MgR"/>
                        <outlet property="playerContainer" destination="gAm-od-oPW" id="4Wf-WB-Khq"/>
                        <outlet property="playerContainerBottomConstraint" destination="e5g-wQ-31b" id="7JW-fx-Vzu"/>
                        <outlet property="playerContainterHeightConstraint" destination="mB5-43-TrT" id="JVw-Xs-3wu"/>
                        <outlet property="tfSplitterAddr" destination="YYQ-4l-l09" id="NHB-i6-ik0"/>
                        <outlet property="tfSplitterPort" destination="cao-l7-ob1" id="FES-fz-sYf"/>
                        <outlet property="videoSubView" destination="VtA-CU-F42" id="kP1-c4-5LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="344"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
